<!DOCTYPE html>
<html>
<head>
<title>www.farm.com</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;
margin: 0;
    padding: 0;
background-image: url("https://1.bp.blogspot.com/-E4zN59ZTxas/X281kVGHscI/AAAAAAAAJmg/IWgzuZ8B9fYikyW4e7wV6Meno-E5zhpbQCLcBGAsYHQ/s16000/IMG_4480.jpg");
background-size: auto;
background-position: center;
}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 2px;
}
.button {
  display: inline-block;
  border-radius: 10%;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  position: relative;
  top: 50%;
  left: 28%;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 20%;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.button1 {
  display: inline-block;
  border-radius: 10%;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  position: relative;
  top: 50%;
  left: 60%;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin-top: 20%;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.centertext{
  font-size:45px;
  text-align: center;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">E-FarmEasy</a>
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">Home</a>
      <a href="#menu" class="w3-bar-item w3-button">AboutUs</a>
      <a href="mailto:717821t146@kce.ac.in" class="w3-bar-item w3-button">Contact</a>
      <img src="80-805068_my-profile-icon-blank-profile-picture-circle-clipart.png" class="avatar" width="50px" height="50px">
    </div>
  </div>

    <div class="centertext">
    <p><b>Hi Sujith,</b></p>
    <p>Would you like to </p>
  </div>
  <button class="button" style="vertical-align:middle"><a href="Selling.jpg"><span>Buy </span></a></button>
<button class="button1" style="vertical-align:middle"><a href="Buying.png"><span>Sell </span></a></button>
</div>

<style>
  .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
  </style>
     
</body>
</html>